.rst-versions
  position: fixed
  bottom: 0
  left: 0
  width: $nav-desktop-width
  color: white
  background: $blue-light
  border-top: 1px solid $white
  z-index: $z-index-tray
  a
    color: white
    text-decoration: none
  .rst-badge-small
    display: none
  .rst-current-version
    padding: $base-line-height / 2
    background-color: $blue-light
    display: block
    text-align: right
    font-size: 90%
    cursor: pointer
    color: white
    +clearfix
    .fa
      color: white
    .fa-book
      float: left
    .icon-book
      float: left
    &.rst-out-of-date
      background-color: $red
      color: white
    &.rst-active-old-version
      background-color: $yellow
      color: white
  &.shift-up .rst-other-versions
    display: block
  .rst-other-versions
    font-size: 90%
    padding: $base-line-height / 2
    color: white
    display: none
    hr
      display: block
      height: 1px
      border: 0
      margin: 20px 0
      padding: 0
      border-top: solid 1px white
    dd
      display: inline-block
      margin: 0
      a
        display: inline-block
        padding: $base-line-height / 4
        color: $section-background-color
  &.rst-badge
    width: auto
    bottom: 20px
    right: 20px
    left: auto
    border: none
    max-width: $nav-desktop-width
    .icon-book
      float: none
    .fa-book
      float: none
    &.shift-up .rst-current-version
      text-align: right
      .fa-book
        float: left
      .icon-book
        float: left
    .rst-current-version
      width: auto
      height: 30px
      line-height: 30px
      padding: 0 $base-line-height / 4
      display: block
      text-align: center

@media screen and (max-width: $tablet-width)
  .rst-versions
    width: 300px
    transition: 0.5s
    margin-left: -300px
    &.shift
      margin-left: 0
