%resetem
    font-style: normal

%odsbutton
    @extend %resetem
    border-radius: 2px
    padding: 2px 10px
    font-weight: 400
    display: inline-block
    text-align: center

.ods-button-grey
    @extend %odsbutton
    color: #333
    background-color: #e5e5e5
    border: 1px solid #ccc

.ods-button-blue
    @extend %odsbutton
    color: #fff
    background-color: #08c

.ods-button-orange
    @extend %odsbutton
    color: #fff
    background-color: #ec643c

.ods-keycap
    @extend %resetem
    background-color: #fafafa
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 3px
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2)
    padding: 0 6px
    font-weight: 500
    display: inline-block
    text-align: center

.ods-help-text
    @extend %resetem
    font-style: italic

.ods-checkbox
    @extend %resetem
    font-style: italic
    padding-left: 18px
    position: relative
    &:before
        position: absolute
        left: 0px
        bottom: 1px
        content: ''
        height: 11px
        width: 11px
        border: 1px solid #ababab
        border-radius: 3px
        background: white
        box-shadow: inset 0 2px 2px -2px rgba(0, 0, 0, 0.5)

.ods-page-title
    @extend %resetem
    color: #2c3f56
    font-weight: 700

.ods-tab
    @extend %resetem
    display: inline-block
    background-color: #ffffff
    color: #333
    border-top: 2px solid #b3b3b3
    border-right: 2px solid #b3b3b3
    border-left: 2px solid #b3b3b3
    border-bottom: none
    padding: 5px 9px
    border-radius: 5px 5px 0 0
    position: relative
    margin-left: 6px
    margin-right: 6px
    &:before, &:after
        content: ''
        position: absolute
        bottom: 0
        height: 2px
        width: 6px
        background-color: #b3b3b3
    &:before
        left: -8px
    &:after
        right: -8px
