@import theme_variables
////////////////////////////////////////////////////////////////////////////////
// ODS DOCUMENTATION HEADER
////////////////////////////////////////////////////////////////////////////////

//- By default mobile
.ods__documentation-header 
  height: $header-height
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 50
  background-color: $blue-light
@media only screen and (min-width: $tablet-width) 
  .ods__documentation-header 
    display: flex
    display: -ms-flexbox
    flex-direction: row
    -ms-flex-direction: row
    justify-content: flex-start
    align-items: center
    -ms-flex-align: center

.ods__documentation-header-logo 
  display: flex
  flex-direction: row
  justify-content: space-around
  button 
    border: none
    margin: $spacing-200 0
    background-color: white
    color: $blue-light
    border-radius: 4px
    padding: $spacing-50 * 2
    @extend %text-200
    &.open 
      background-color: $blue-hover
      color: white
    &.ods__documentation-header-btn-active
      background-color: $deep-blue
      color: white
  button:focus 
    outline: none
@media only screen and (min-width: $tablet-width)
  .ods__documentation-header-logo
    padding-left: $spacing-300
    button 
      display: none

.ods__documentation-header-logo-link
  display: block
  margin: $spacing-200 0
  
.ods__documentation-header-nav 
  display: none
@media only screen and (min-width: $tablet-width)
  .ods__documentation-header-nav 
    display: flex
    display: -ms-flexbox
    margin-left: $spacing-400
    width: auto

.ods__documentation-help-hub-sidebar 
  position: fixed
  top: $header-height
  right: -300px
  height: 100%
  width: 300px
  padding-top: $spacing-300
  background-color: $blue-light
  z-index: 1000
  display: flex
  flex-direction: column
  transition: 0.5s
@media only screen and (min-width: $tablet-width) 
  .ods__documentation-help-hub-sidebar 
    display: none

.ods__documentation-help-hub-sidebar-active
  right: 0

.ods__documentation-header-nav-item
    @extend %text-100

//- Desktop
@media only screen and (min-width: $tablet-width)
  .ods__documentation-header-nav-item
    margin: 0 $spacing-50 / 2
    letter-spacing: 0.8px

  .ods__documentation-header-nav-item:first-child
    margin-left: 0px

  .ods__documentation-header-nav-item:last-child
    margin-right: 0px

  .ods__documentation-header-nav-item > a
    text-decoration: none
    color: white
    padding: $spacing-50 * 2
    border-radius: $default-border-radius
    text-transform: uppercase

  .ods__documentation-header-nav-item > a:hover
    background: $deep-blue

  .ods__documentation-header-nav-item-active > a
    background: $deep-blue

// Mobile sidebar
.ods__documentation-help-hub-nav-links,
.ods__documentation-help-hub-sidebar
  display: flex
  flex-direction: column
  align-items: center

  a
    display: inline-block
    margin-bottom: $spacing-200
    color: $light-100
    text-decoration: none
    padding: $spacing-50 * 2
    border-radius: $default-border-radius
    text-transform: uppercase
    @extend %text-100

  a:hover,
  a.ods__documentation-header-nav-item-active,
  .ods__documentation-header-nav-item-active a
    background-color: $deep-blue