$gutter: 1.7rem

body, h1, h2, h3, h4, h5, h6, p, a
  font-family: Helvetica,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif!important

.wy-affix
  position: fixed
  top: $gutter

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size

.wy-menu-vertical
  @extend %text-100
  width: $nav-desktop-width
  padding-right: $gutter
  padding-bottom: 80px

  header, p.caption
    @extend %text-200
    padding: 0 $gutter
    margin: $spacing-300 0 $spacing-200 0
    color: $gray-medium
    white-space: nowrap

  li
    //margin-right: $gutter
    > a
      margin-bottom: $gutter / 2
      padding-right: 1rem
      &:hover
        color: $link-color !important
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current-active
      a
        color: $gray-medium
    code
      border: none
      background: inherit
      color: inherit
      padding-left: 0
      padding-right: 0
    // Expand links

    span.toctree-expand
      font-size: 0.6rem !important
      color: $light-500
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      @extend .fa
      @extend .fa-chevron-down
    &.current > a > span.toctree-expand
      @extend .fa
      @extend .fa-chevron-up
    a:hover span.toctree-expand
      color: $link-color !important


  li.toctree-l1
    margin-top: $spacing-200
  li.toctree-l1 a
    margin-left: $gutter
    color: $light-700
  li.toctree-l2 a
    margin-left: $gutter * 1.5 - ($gutter / 2)
    padding-left: $gutter / 2
    color: $gray-medium
  li.toctree-l3 a
    margin-left: $gutter * 2 - ($gutter / 2)
    padding-left: $gutter / 2
  li.toctree-l4 a
    margin-left: $gutter * 2.5 - ($gutter / 2)
    padding-left: $gutter / 2

  li.toctree-l1, li.toctree-l2, li.toctree-l3
    > ul
      display: none
    &.current > ul
      display: block

    &.current-active > ul ul
      display: none


  .local-toc
    li ul
      display: block
  a
    display: block
    position: relative
    text-align: left
    justify-content: space-between
    @extend %text-100
    color: $gray-medium
    text-transform: uppercase
    &:hover
      cursor: pointer
      color: $link-color
    *
      -ms-flex: 0 1 auto
      flex-shrink: 1
      max-width: 100%
      overflow: hidden

.current-active
  & > a
    color: $link-color !important
    &:hover
      color: $link-color

.wy-side-nav-search
  display: block
  width: $nav-desktop-width
  padding: $spacing-200 $spacing-200 0 $spacing-200
  z-index: $z-index-popover
  text-align: center
  //padding: $gutter / 2
  display: block
  input[type=text]
    border: 1px solid #CBD2DB
    border-radius: 2px
    box-shadow: none
    line-height: $base-line-height
    height: $spacing-300
    padding: 0.25rem 0.5rem
    width: 100%
    &:hover
      border-color: mix(#fff, #CBD2DB, 25%)
    &:focus
      border-color: $blue-light
  img
    display: none
    margin: auto auto $gutter / 2 auto
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  > a, .wy-dropdown > a
    color: $nav-search-color
    font-size: 100%
    display: none
    padding: $base-line-height / 6 $base-line-height / 4
    margin-bottom: $gutter / 2
    +font-smooth
    &:hover
      background: rgba(255,255,255,.1)
    img.logo
      display: block  // display on its own line all the time
      margin: 0 auto
      height: auto  // undo badge styling above
      width: auto
      border-radius: 0
      max-width: 100%  // shrink on mobile, if appropriate
      background: rgba(0,0,0,0)  // make hover background of parent show up properly
    &.icon
      img.logo
        margin-top: 0.85em  // space it away from the title text
  > div.version
    margin-top: -1 * ($gutter / 4)
    margin-bottom: $gutter / 2
    font-weight: normal
    color: rgba(255,255,255,.3)
    display: none

.wy-nav .wy-menu-vertical
  @extend %text-100
  header
    color: $link-color
  a
    &:hover
      color: $link-color

[data-menu-wrap]
  +transition(all .2s ease-in)
  position: absolute
  opacity: 1
  width: 100%
  opacity: 0
  &.move-center
    left: 0
    right: auto
    opacity: 1
  &.move-left
    right: auto
    left: -100%
    opacity: 0
  &.move-right
    right: -100%
    left: auto
    opacity: 0

.wy-body-for-nav
  background: $section-background-color

.wy-grid-for-nav
  position: absolute
  width: 100%
  top: 80px

.wy-nav-side
  position: fixed
  top: 80px
  bottom: 0
  left: 0
  width: $nav-desktop-width
  overflow-x: hidden
  overflow-y: hidden
  background: white
  z-index: $z-index-popover

.wy-side-scroll
  width: $nav-desktop-width + 20px
  position: relative
  overflow-x: hidden
  overflow-y: scroll
  height: 100%
  -webkit-overflow-scrolling: touch

.wy-nav-top
  display: none
  background: $link-color
  color: $white
  padding: $gutter / 4 $gutter / 2
  position: relative
  line-height: 50px
  text-align: center
  font-size: 100%
  +clearfix
  a
    color: $white
    +font-smooth
  img
    margin-right: $base-line-height / 2
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  i
    font-size: 30px
    float: left
    cursor: pointer
    padding-top: inherit

code,
.rst-content tt,
.rst-content code
  white-space: pre-wrap
  word-break: break-word

.wy-nav-content-wrap
  background: $section-background-color
  height: 100%
  left: 300px
  right: 0
  position: fixed
  width: auto
  border-left: 1px solid $light-300
  a
    word-break: break-word

@media screen and (max-width: $tablet-width)
  .wy-nav-content-wrap
    left: 0
    position: relative

.wy-nav-content
  padding: 0 30% 130px $spacing-200
  height: 100%
  overflow-y: scroll
@media screen and (min-width: 930px) and (max-width: 1099px)
  .wy-nav-content
    padding: $gutter $gutter * 2

.wy-body-mask
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  display: none
  z-index: $z-index-modal - 1
  &.on
    display: block
footer
  color: $footer-color
  margin-top: $spacing-200
  p
    margin-bottom: $base-line-height / 2
  span.commit code
    padding: 0px
    font-size: 1em
    background: none
    border: none
    color: $footer-color

.rst-footer-buttons
  margin-bottom: $spacing-200
  &:before, &:after
    width: 100%
  +clearfix

.rst-breadcrumbs-buttons
  margin-top: 12px
  +clearfix

#search-results
  .search li
    margin-bottom: $base-line-height
    border-bottom: solid 1px $table_border_color
    padding-bottom: $base-line-height
  .search li:first-child
    border-top: solid 1px $table_border_color
    padding-top: $base-line-height
  .search li a
    font-size: 120%
    margin-bottom: $base-line-height / 2
    display: inline-block
  .context
    color: $text-medium
    font-size: 90%

@media screen and (max-width: $tablet-width)
  .wy-body-for-nav
    background: $section-background-color
  .wy-nav-top
    display: block
  .wy-nav-side
    border-right: 1px solid $light-300
    transition: 0.5s
    @if $nav-desktop-position == left
      left: -$nav-desktop-width
    @else
      right: -$nav-desktop-width
    &.shift
      width: 300px
      left: 0
  .wy-side-scroll
    width: auto
  .wy-side-nav-search
    width: auto

  .wy-menu.wy-menu-vertical
    width: auto
  .wy-nav-content-wrap
    transition: 0.5s
    margin-left: 0
    width: 100%
    .wy-nav-content
      overflow-y: hidden
      padding: $gutter $gutter * 2
    &.shift
      overflow: hidden

@media screen and (min-width: $nav-media-query)
  .wy-nav-content
    margin: 0
    padding-top: $spacing-200
    padding-left: 65px
    background: $section-background-color

@media print
  .rst-versions, footer, .wy-nav-side
    display: none
  .wy-nav-content-wrap
    margin-left: 0
