.section
  padding: 0 0 30px 70px
  h1
    color: $light-700
  p
    padding: $spacing-100 0
    margin: 0
  img
    margin: 0!important

.header-information-tutorial
  border-bottom: 1px solid $light-700
  padding: 0 0 $spacing-100 0
  margin: $spacing-200 0 $spacing-300 0
  p
    color: $light-700
    margin: 0
    padding-bottom: $spacing-50 !important

.header-information-tutorial-item
  &:first-child
    float: left
  &:last-child
    float: right
    &::before
      font-family: FontAwesome
      content: "\f017"

.title-level-2,
.title-level-3,
.title-level-4
  color: $light-700

.title-level-2
  @extend %heading-300
  border-top: 1px solid #e4e4e4
  padding: $spacing-300 0 0 0!important
  margin: $spacing-300 0!important

.title-level-2-first
  padding: 0!important
  border: 0

.title-level-3
  @extend %heading-200
  padding: 0!important
  //margin: 40px 0!important

.title-level-4
  @extend %heading-100
  padding: 0!important
  //margin: 40px 0!important

.block-step
  display: flex
  flex-direction: row
  padding: 0
  margin: 10px 0

.number-step
  margin: 0 0 0 -80px
  p
    @extend %heading-300
    width: 45px
    color: $light-700

.content-step
  margin-left: 35px
  p
    margin: 0

.button-switch-img
  width: 100%
  text-align: left
  border: none
  border-radius: 4px
  color: $link-color
  background-color: $light-300
  padding: 10px 15px
  font-weight: 500
  outline: none
  &::before
    margin-right: 10px
    font-family: FontAwesome
    content: "\f107"
  &:hover
    color: $link-color-hover

.button-switch-img-active
  border-radius: 4px 4px 0 0
  &::before
    margin-right: 10px
    font-family: FontAwesome
    content: "\f106"

.img-hide
  opacity: 0
  height: 0!important
  // transition: 0.5s ease

.img-active
  opacity: 1
  height: auto!important
  padding: 10px
  background-color: #e4e4e4

//.important,
////.highlight-html
////  margin: 10px 0!important

.admonition p:last-child
  padding: 0

.tutorial-keycap
  background-color: #fafafa
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 3px
  -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,.2)
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.2)
  padding: 0 6px
  font-weight: 600
  display: inline-block
  text-align: center
  font-style: normal

.block-prerequisite-congratulation
  padding: 15px!important
  // background-color: #efefef
  background-color: transparentize($blue-hover, 0.8)
  border-radius: 1px

.expand-collapse-items
  margin: 15px 0 0 0!important
  cursor: pointer
  //font-weight: bold
  text-align: right
  width: 100%
  display: none

.expand-collapse-item-active
  display: block

.expand-all
  color: $link-color

  &:hover
    color: $link-color-hover

.collapse-all
  color: $deep-blue

.expand-all::before,
.collapse-all::before
  font-family: FontAwesome
  color: $link-color
  margin-right: 10px
  &:hover
    color: $link-color-hover

.expand-all::before
  content: "\f107"

.collapse-all::before
  content: "\f106"

.tutorial-to-top
  display: none
  position: fixed
  bottom: 50px
  right: 50px
  height: 60px
  width: 60px
  border-radius: 4px
  background-color: $blue-hover
  font-family: FontAwesome
  color: white
  font-size: 25px
  cursor: pointer
  padding: 16px 20px
  transition: 0.5s
  &::before
    content: "\f062"

.tutorial-to-top-active
  display: block